<!DOCTYPE html>
<html>
<head>
	<title>label-css3-demo</title>
</head>

<style>
*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;

	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	-webkit-flex-direction: column;

	display: flex;
	align-items: center;
	justify-content: center;
}
.label-wrap{
	cursor: pointer;
}
.label-wrap .txt{
	font-size: 14px;
	color: #333;
}
.virtual{
	display: inline-block;
	width: 35px;
	height: 20px;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 50px;
	position: relative;
	transition: all 0.2s ease-in;
	vertical-align: middle;
	cursor: pointer;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
}
.virtual:after{
	content: '';
	display: inline-block;
	position: absolute;
	left: -1px;
	top: -1px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid #ccc;
	background-color: #fff;
	transition: all 0.2s ease-in;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
}
.label-wrap .check-item:checked + .virtual {
	background-color: #82b64a;
}
.label-wrap .check-item:checked + .virtual:after {
	left: 15px;
}
.check-item{
	display: none;
}
</style>
<body>

<div class="colum-item">
	<label class="label-wrap">
		<input type="checkbox" name="untitle" class="check-item" checked />
		<span class="virtual"></span>
		<span class="txt">同意<a href="javascript:;">网站服务条款</a></span>
	</label>
</div>

</body>
</html>